arXiv:2106.00542v1 [math.PR] 1 Jun 2021

Local and uniform moduli of continuity of chi­square processes
Michael B. Marcus Jay Rosen  June 2, 2021

1 Introduction

Let  = {(t); t  [0, 1]} be a mean zero continuous Gaussian process with
covariance U = {U (s, t), s, t  [0, 1]}, with U (0, 0) > 0. Let {i; i = 1, . . . , k} be independent copies of  and set,

k
Yk(t) = i2(t),
i=1

t  [0, 1].

(1.1)

The stochastic process Yk = {Yk(t), t  [0, 1]} is referred to as a chi­square process of order k with kernel U .

Theorem 1.1 Let (t) be a positive function on [0, ] for some  > 0. If

lim sup
t0

(t) - (0) (t)

=

1

a.s.,

then for all integers k  1,

(1.2)

lim sup
t0

Yk(t) - Yk(0) (t)

=

2Yk1/2(0)

a.s.

(1.3)

When k = 1 this is particularly simple. Since  is symmetric it follows

from (1.2) that,

lim inf
t0

(t) - (0) (t)

=

-1

a.s.

(1.4)

Research of Jay Rosen was partially supported by grants from the Simons Foundation. 0Key words and phrases: chi­square processes, moduli of continuity 0AMS 2020 subject classification: 60F15, 60G15, 60G17

1

Therefore, writing Y1(t) - Y1(0) = ((t) - (0))((t) + (0)) and using the continuity of , we see that

lim sup
t0

Y1(t) - Y1(0) (t)

=

2 ((0)



-(0))

a.s.,

(1.5)

which is (1.3).

A result similar to Theorem 1.1 for the limiting behavior of chi­square

sequences at infinity is given in [2, Lemma 6.5].

Set

2(u, v) = E((u) - (v))2 and 2(x) = sup 2(u, v).
|u-v|x

(1.6)

Theorem 1.2 Assume that inft[0,1] U (t, t) > 0 and, lim 2(x) log 1/x = 0.
x0
Let (t) be a positive function on [0, 1]. Then if

(1.7)

lim sup
h0 |u-v|h

(u) - (v) (|u - v|)

=

1

u,v

a.s.,

(1.8)

for all intervals   [0, 1], it follows that for all intervals   [0, 1] and all integers k  1,

lim sup
h0 |u-v|h

Yk(u) - Yk(v) (|u - v|)

=

2 sup Yk1/2(u),
u

a.s.

u,v

(1.9)

When  is a continuous Gaussian process with stationary increments, 2(u, v) in (1.6) can be written as 2(u - v, 0). In this case if 2(x) is asymp-
totic to an increasing function at 0, then (1.8) implies (1.7). We discuss this
further in Remark 2.1.

An extensive treatment of Gaussian processes satisfying (1.2) and (1.8) is given in [1, Chapter 7].

2 Proofs

Proof of Theorem 1.1 Let i(t), i = 1, . . . , k, be independent copies of (t). We write,

i2(t) - i2(0) = (i(t) - i(0))(i(t) + i(0)) = (i(t) - i(0))(2i(0) + (i(t) - i(0))) = 2(i(t) - i(0))i(0) + (i(t) - i(0))2.

(2.1)

2

By (1.2)

lim sup
t0

ki=1(i(t) - i(0))2 (t)



k i=1

lim sup
t0

|i(t) - i(0)| (t)

lim
t0

|i

(t)

-

i(0)|

=

0.

Consequently, using (1.1) we see that,

(2.2)

Write,

lim sup
t0

Yk(t) - Yk(0) (t)

=

lim sup
t0

2

ki=1(i(t) - (t)

i(0))i

(0)

.

(2.3)

(i(t) - i(0))i(0)

(2.4)

=

i(t)

-

U (0, t) U (0, 0)

i(0)

i(0) -

U (0, 0) - U (0, t) U (0, 0)

i2(0).

We show below that Consequently,

lim sup
t0

|U (0, 0) - U (0, t)| U (0, 0)(t)

=

0.

(2.5)

lim sup
t0

Yk(t) - Yk(0) (t)

=

lim sup
t0

2

k i=1

i(t)

-

U (0,t) U (0,0)

i(0)

(t)

i(0) .

(2.6)

Let {i(t), t  [0, 1]}, i = 1, . . . , k, be independent copies of a mean zero Gaussian process {(t), t  [0, 1]}, and set (t) = (1(t), . . . , k(t)). Let v  Rk
with v 2 = 1. Computing the covariances we see that,

{(v · (t)), t  [0, 1]} l=aw {(t), t  [0, 1]}.

(2.7)

(This relationship is used by P. Revesz in [3, Theorem 18.1] to obtain LILs for Brownian motion in Rk.)
Therefore, since (i(t) - (U (0, t)/U (0, 0))i (0)) and i(0) are independent for i = 1, . . . , k, we see that,

(t)

-

U (0, t) U (0, 0)

(0)

·

(0) (0)

2

,

t



[0,

1]

l=aw

(t)

-

U (0, U (0,

t) 0)

(0)

, t  [0, 1] ,

(2.8)

3

where (t) = (1(t), . . . , k(t)). Consequently, (2.6) implies that

lim sup
t0

Yk (t) (t)

- Yk(0) (0) 2

l=aw

lim sup
t0

2

(t)

-

U (0,t) U (0,0)

(0)

(t)

.

Using (2.4) again and (2.5) we see that this implies that,

(2.9)

lim sup
t0

Yk(t) (t)

- Yk(0) (0) 2

l=aw

lim sup
t0

2((t) - (0)) (t)

=

2,

where the last equality uses (1.2). Since,

(2.10)

(0) 2 =

k

1/2

i2(0)

= Yk1/2(0),

i=1

we obtain (1.3).

To obtain (2.5) we first note that it follows from (1.2) that,

(2.11)

(t) = (E((t) - (0))2)1/2h(t),

(2.12)

for some function h such that limt0 h(t) = . To see this, suppose that it is false. Then there exists a sequence {tk}, with limk tk = 0, such that supk h(tk)  M . Therefore, if (1.2) holds, we would have,

sup
k

(tk) - (0) (E((tk) - (0))2)1/2



M

a.s.

(2.13)

This is not possible because {(tk) - (0)/(E((tk) - (0))2)1/2} is a sequence of standard normal random variables.

Since,

U (0, 0) - U (0, t) = E (((t) - (0)) (0))  E ((t) - (0))2 1/2 U 1/2(0, 0),

we have,

U (0, 0) - U (0, t) (t)



U

1/2(0, h(t)

0)

.

(2.14) (2.15)

Using the fact that limt0 h(t) =  we get (2.5).

Proof of Theorem 1.2 Note that (1.8) implies that {(t), t  [0, 1]} and therefore {2(t), t  [0, 1]} are uniformly continuous on [0, 1], which in turn
implies that for all k  1, {Yk(t); t  [0, 1]} is uniformly continuous on [0, 1].

4

To show,

lim sup
h0 |u-v|h

Yk(u) - Yk(v) (|u - v|)



2 sup Yk1/2(t),
t

a.s.

u,v

(2.16)

it suffices to show that for any d  ,

lim sup
h0 |u-v|h

Yk(u) - Yk(v) (|u - v|)



2Yk1/2(d),

a.s.

u,v

(2.17)

This is because, (2.17) holding almost surely implies that for any countable dense set   ,

lim sup
h0 |u-v|h

Yk(u) - Yk(v) (|u - v|)



2 sup
d

Yk1/2(d),

a.s.

u,v

(2.18)

which implies (2.16). Let u, v, d  . We write,

i2(u) - i2(v) = (i(u) - i(v))(i(u) + i(v))

(2.19)

= (i(u) - i(v))(2i(d) + (i(u) - i(d)) + (i(v) - i(d))).

It follows from (1.8) that,

lim sup
h0 |u-v|h u,v

ki=1(i(u) - i(v))(i(u) - i(d)) (|u - v|)

(2.20)

 lim sup
h0 |u-v|h u,v

k i=1

|i(u)

-

i(v)|

supu

|i(u)

-

i

(d)|

(|u - v|)

k
 sup |i(u) - i(d)| := .
i=1 u

Therefore, using (2.16)­(2.20) and (2.11) with 0 replaced by d we see that,

lim
h0

sup
|u-v|h
u,v

Yk(u) - Yk(v) (|u - v|)Yk1/2(d)

 lim sup 2
h0 |u-v|h u,v

k i=1

(i(u)

-

i(v))i

(d)

(d) 2 (|u - v|)

-

2 (d)

2

.

(2.21)

5

To simplify the notation we take V (u, v) = U (u, v)/U (d, d). Write

i(u) - i(v) = V (v, d)i(u) - V (u, d)i(v) + Gi(u, v),

where,

Gi(u, v) = (1 - V (v, d))i(u) - (1 - V (u, d))i(v).

In this notation,

ki=1(i(u) - i(v))i(d) (d) 2 (|u - v|)

-

k i=1

Gi(u,

v)i(d)

(d) 2 (|u - v|)

=

k i=1

(V

(v,

d)i(u) - V (d) 2 (|u

(u, d)i - v|)

(v))

i(d)

.

Note that for all u, v  [0, 1],

(2.22) (2.23)
(2.24)

E ((V (v, d)i(u) - V (u, d)i(v))i(d)) = 0.
This shows that i(d) is independent of {V (v, d)i(u) - V (u, d)i(v); u, v  [0, 1]}. Therefore by (2.7),

k
(V (v, d)i(u) - V (u, d)i(v))
i=1

i(d) (d)

2

;

u, v  [0, 1]

l=aw V (v, d)(u) - V (u, d)(v); u, v  [0, 1] .

(2.25)

It follows that,

lim sup
h0 |u-v|h u,v

k i=1

(i(u)

-

i(v))i

(d)

(d) 2 (|u - v|)

+ lim sup
h0 |u-v|h u,v

k i=1

|Gi(u,

v)||i

(d)|

(d) 2 (|u - v|)

law


lim
h0

sup
|u-v|h

V

(v,

d)(u) - V (u, (|u - v|)

d)(v)

.

u,v

(2.26)

6

Using (2.22) we can write,

lim
h0

sup
|u-v|h

V

(v,

d)(u) - V (u, (|u - v|)

d)(v)

u,v

 lim sup ((u) - (v)) - lim sup |G(u, v)|

h0 |u-v|h (|u - v|)

h0 |u-v|h (|u - v|)

u,v

u,v

=

1

-

lim
h0

sup
|u-v|h

|G(u, v)| (|u - v|)

,

u,v

(2.27)

where

G(u, v) = (1 - V (v, d))(u) - (1 - V (u, d))(v)

and we use (1.8) for the last line in (2.27).

It follows from (2.26) and (2.27) that,

(2.28)

lim sup
h0 |u-v|h u,v

ki=1(i(u) - i(v))i(d) (d) 2 (|u - v|)



1

-

H,

(2.29)

where,

H = lim sup
h0 |u-v|h u,v

k i=1

|Gi(u, v)||i(d)|

+

lim

sup

|G(u, v)|

(d) 2 (|u - v|) h0 |u-v|h (|u - v|)

u,v

Using the Schwartz inequality followed by the triangle inequality we note

that,

k i=1

|Gi(u,

v)||i

(d)|

(d) 2 (|u - v|)



k i=1

|Gi(u,

v)|

(|u - v|)

.

Therefore,

k
H

lim

sup

|Gi(u, v)| ,

i=0

h0

|u-v|h
u,v

(|u

-

v|)

a.s.,

(2.30)

where for notational convenience we have set G0 = G.
Set, 2(u, v) = E((u) - (v))2,

(2.31)

and

2(x) = sup 2(u, v).

(2.32)

|u-v|x

7

Then it follows from (1.8) that we can write,

(h) = (h)g(h), where necessarily, limh0 g(h) = .

(2.33)

This follows by a minor modification of the argument used to prove (2.12).
Note that for any sequence hk  0 we can find sequences {uk}, {vk} in , with |uk - vk|  hk such that (hk)  2(uk, vk). Now, suppose that lim suph0 g(h) = M . Then by (1.8) we would have,

sup
k

(uk) - (vk) (uk, vk)



4M

a.s.

This is not possible because each term ((uk) - (vk))/(uk, vk) is a standard normal random variable.
We show in Lemma 2.1 below that,

|G(u, v)|



(d, v) U 1/2(d, d)

|(u)

-

(v)|

+

(u, v) U 1/2(d, d)

|(v)|.

(2.34)

Therefore, using (1.8) and (2.33) we have,

lim sup
h0 |u-v|h

|G(u, v)| (|u - v|)



lim sup
h0 |u-v|h

|(u) - (v)|(d, v) U 1/2(d, d) (|u - v|)

u,v

u,v

(2.35)

(u, v)

+

lim
h0

sup
|u-v|h

U

1/2(d,

d)

(|u

-

v|)

(v)

u,v



sup
d,v

(d, v) U 1/2(d, d)

+ lim
h0

1 g(h)

sup
v

| (v) | U 1/2(d, d)

=

U

(||) 1/2(d, d)

.

where (||) is defined in (2.32). We now use (2.21), (2.29) and (2.35) to see that,

lim
h0

sup
|u-v|h

Yk(u) - Yk(v) (|u - v|)

u,v

 2Yk1/2(d)

1

-

(k

+

1)

U

(||) 1/2(d, d)

- 2,

(2.36) a.s.,

where d   and  is defined in (2.20). Suppose that || = 1/n. Then it follows from Lemma 2.2 that,

P

  k((1 + 2C)2(1/n) log n)1/2



2k nC

.

(2.37)

8

Now let (d, n)  , be an interval of size 1/n that contains d. It follows from (2.36) and (2.37) applied to (d, n) and (d, n) that ,

lim sup Yk(u) - Yk(v) h0 |u-v|h (|u - v|)
u,v

 lim sup Yk(u) - Yk(v) h0 |u-v|h (|u - v|)
u,v(d,n)

 2Yk1/2(d)

1

-

(k

+

1)

U

(||) 1/2(d, d)

(2.38) - 2k((1 + 2C)2(1/n) log n)1/2,

except, possibly, on a set of measure 2k/nC . Taking n  , and using (1.7), gives (2.17) and consequently (2.16), which is the lower bound in (1.9).

We now obtain the upper bound in (1.9).

Let

m,n

=





[

m-1 n

,

m+1 n

].

Analogous to (2.38) we have,

lim
h0

sup
|u-v|h

Yk(u) - Yk(v) (|u - v|)

u,vm,n

 2Yk1/2(m/n)

1

+

(k

+

1)

U

(2/n)

1/2

(

m n

,

m n

)

:= 2Yk1/2(m/n)A ((2/n), k, n, C) ,

(2.39) + k((1 + 2C)2(2/n) log n)1/2

except, possibly, on a set of measure 2k/nC. The proof of (2.39) proceeds in essentially the same way as the proof of (2.38). In the proof of the lower bound in (2.38) we subtract several terms. In proving the upper bound in (2.39) we add these terms. It then follows that,

lim sup Yk(u) - Yk(v) h0 |u-v|h (|u - v|)
u,v



2

sup
m=1,...,n-1

Yk1/2(m/n)A

((2/n),

k,

n,

C)



2

sup
v

Yk1/2(v)A

((2/n),

k,

n,

C)

,

(2.40)

except possibly on a set of measure 2k/nC-1. Taking the limit as n   gives the upper bound in (1.9).

9

Lemma 2.1

|G(u, v)|



(d, v) U 1/2(d, d)

|(u)

-

(v)|

+

(u, v) U 1/2(d, d)

|(v)|.

Proof: We write,

(2.41)

G(u, v) = (1 - V (v, d))((u) - (v)) + (V (u, d) - V (v, d))(v).

Note that,

|(V (u, d) - V (v, d))|

=

| (E((u) - (v))(d)) | U (d, d)

E((u) - (v))2E2(d) 1/2



U (d, d)



(u, v) U 1/2(d, d)

,

and,

(1 - V (v, d))

=

(E((d) - (v))(d)) U (d, d)

E((d) - (v))2E2(d) 1/2



U (d, d)



(d, v) U 1/2(d, d)

.

Lemma 2.2

k

P

sup |i(u) - i(d)|  k((1 + 2C)2(||) log 1/||)1/2  2k||C .

i=1 u

(2.42)

Proof: Let a be the median of supu(1(u) - 1(d)). It follows from [1, Lemma 5.4.3] that,

P sup |1(u) - 1(d)|  a + (||)t  2e-t2/2.
u

(2.43)

10

Since by [1, (7.113)],

a = o(2(||) log 1/||)1/2,

(2.44)

we see that

P sup |1(u) - 1(d)|  ((1 + 2C)2(||) log 1/||)1/2  2||C , (2.45)
u
which gives (2.42).

Remark 2.1 When  has stationary increments, 2(u, v) in (1.6) can be written as 2(u - v). For x  [0, ] define,
2(x) = µ s : 2(x)  x ,
where µ is Lebesgue measure. Clearly, 2(x) is an increasing function. It is called the increasing rearrangement of 2(x). (See [1, Section 6,4] for more details.) We show in [1, (6.138)] that when  is continuous a.s.,
lim 2(x) log(1/x) = 0.
x0
This shows that if 2(x) is asymptotic to an increasing function at 0, then (1.8), which implies that  is continuous a.s., implies (1.7).

References

[1] M. B. Marcus and J. Rosen, Markov Processes, Gaussian Processes and Local Times, Cambridge University Press, New York, (2006).
[2] M. B. Marcus and J. Rosen, Asymptotic Properties of Permanental Sequences, Springer Briefs in Prob. and Math. Stat., Switzerland, (2021).
[3] P. Revesz, Random Walk in Random and Non-random Environments, Cambridge University Press, New York, (1990).

Michael B. Marcus 253 West 73rd. St., Apt. 2E New York, NY 10023, USA mbmarcus@optonline.net

Jay Rosen Department of Mathematics College of Staten Island, CUNY Staten Island, NY 10314, USA jrosen30@optimum.net

11

