arXiv:2106.01803v1 [math.GN] 3 Jun 2021

   
 ..
 512.546.82 515.122.29 515.124.2  :  ,  ,  ,  , ­ 
 G       G.    (G,  )        ,  ,    .  (G,  )     . ,  (G,  )  ,       g  g-1 , ..  G        .
    [1] 1936          [2, 3, 4, 5, 6, 7, 8]  ,     :          ?  ,         .          .
    .  X , P  X ×X.  Px = {y  X : (x, y)  P }  x  X.  X , P     Px   P  ,  P      = {(x, x) : x  X}  X × X.
 1.  X  ­,      P  X × X    W  X,   W × W  P .
,  X          X       X.
1

  G  M  G  I(M) = {(g, h)  G × G : g-1h  M}. , I(M)g = gM  g  G. ,  G  ,  V   ,  I(V )  .
 1. ­    G   .
.  U    e  G.       G    P  e,   P  U-1.
  V   G,   V 2  U. ,  I(V )  I(U).  (g, h) / I(U), .. g-1h / U.  O    ,  g-1hO  V 2 = .  hO  gV V =  , , gV × hO  I(V ) = .  (g, h) / I(V ).   (g, h) / I(U)   ,  I(V )  I(U).
  G ­ ,     W  G,   W × W  I(V )  I(U). , P = W -1W  U , ,    .   P -1 = P ,  P  U -1.
 ,     ,  ­ .
      ,      ­.    ,     X  ­.   .  P   X.   > 0,  M = {x  X : B(x)  Px},  B(x) ­ x.   X ,  M     X    > 0.    W  X,    W   /2  W M   M.  W ×W  P .
         - [9, 10].
 X   ,     ,   .        .   ,      .  ,       ,    .    
2

 T     W ,       G(T, W ).
  OD.  .      V0, W0  X,     U0  U0 . n­ .      Vn, Wn  Un-1,     Un  Vn.
     OD.   , 
(b) (Wn)n    ,      ;
(k)   K  X,    Un  K.
 G     X, p    .  X  p­   G,    p      G; X  p­,  X   p­   G,     p       G.    (    ),            .    X p­G­(),  X p­ ()   G.
 2.    X ­   G(OD, b),  X ­ .
.  ,  ,     P ,   W ×W \P =      W  X.       Gci.
 V-1 = X.  n­      Vn, Wn  Un  ,  Vn × Wn  P =   Vn  Un.
,      ,      (Vn, Wn, Un)n     b   ,    (Wn)n  .  x  X.  x / n Vn,  x / Vk   k   X \ Vk+1  x      (Wn)n.   x  n Vn,   Px  x      Wn,   x  Vn  Vn × Wn  P = .
 ,  X ­  G(OD, b), .
3

           G(OD, b),   
 1.     ­ G(OD, b)­.
 Y  X.  Y C­,         X,          {U  Y : U  }    Y .   X, Y C­  X     Y   X  C­  X.
 2.    X ­G(OD, b)­, Y  X,
) Y  G­ X
)  Y C­  X
)  Y   X
 Y ­G(OD, b)­.
.    Y  U  Y  E(U) = X \ Y \ U .   ),  Y = n Gn,  Gn    X.  ,  ,  Y ­   G(OD, b).  t     .   )  t        G(OD, b)  X,        )  ).   s      G(OD, b)   X.
      (Vn, Wn, Un)n  X  (Vn, Wn , Un )n  Y .  n­     Un -1  Y  , 
) Un -1  Un-1  Gn
) Un -1  Un-1
 (Vn, Wn ) = t(V0, W0, U0 , . . . , Vn-1, Wn -1, Un -1),
s(V0, W0, U0, . . . , Vn-1, Wn-1, Un-1) = (Vn, Wn) = (E(Vn), E(Wn )).
4

   Un  Vn.  (V0, W0, U0 , . . . )   ,   P -
  X   (Wn )n    Y .   ),  , P  Y ,  P .   b), P ,   Y C­  X.   Wn = Wn  Y   n,  (Wn)n  . , s      X ­. .
  F  X.  F ,         F  F,   {M   : M  F = } .
 K  X,  ,  F   K,     U  K  {F  F : F  U} .
  BM.  .      V0  X,     U0  U0. n­ .      Vn  Un-1,     Un  Un.
     BM.   , 
(i) n Un = ;
(b) (Un)n  ;
(k) (Un)n     K  X;
 G(BM, i)   -.     - [11]     :  X       X ­    G(BM, i).
 w        OD  BM   w       :  n Un = ,   w.    ,   ­  G(R, w),  R  OD,  BM.
 3.    X ­   G(OD, b),  X ­  G(OD, b).
.    - [SR],  ,   X ­  G(OD, b)  ­ 
5

G(OD, b),  X ­  G(BM, i).  t1       G(OD, b)  t2       G(OD, b).    t     G(BM, i).
 .  (V0, W0) = t1(), V0 = t2(V0, W0).  t() = V0.    U0  V0.
n­ .  (Vn, Wn) = t1(V0, W0, U0, . . . , Vn-1, Wn-1, Un-1), Vn = t2(V0, W0, V0, . . . , Vn, Wn).  t(V0, U0, . . . , Vn-1, Un-1) = Vn.    Un  Vn.
,  t       G(BM, i),   n Un = .   (V0, W0, V0, . . . , Vn, Wn, Vn, . . . )  OD     b, ,     b     = (V0, W0, U0, . . . , Vn, Wn, Un, . . . ).   ,       b.   ,  n Un = .
 4.  X , G1  G2     : G(BM, k)  G(BM, b); G(OD, k)  G(OD, b); G(BM, k)  G(OD, k); G(BM, b)  G(OD, b).   X ­  G1,  X ­  G2.
.    ,       G1       G2.    ,    G2     G1,  Wn.
 1.  X , (n)n    , n   X   n.     (Wn)n, Wn  n   
) (Wn)n  ,  X ­   G(BM, b);
) (Wn)n    ,  X ­   G(BM, k).
.     .  n­    Un  ,  Un  VnWn   Wn  n.
 X  p­       (n)n   X,     (Wn)n, Wn  n   ,  (Wn)n    .   1 ,  .
6

 5.  p­ ­   G(BM, k)

 6. ­ ­   G(BM, b).  ­ ­   G(BM, k).

.  X () ­.   ­   F     K,     () ,     K  K   U  K  F  F,   K  F  U.  F = n Fn,  Fn    Fn  Fn+1. n    U  X,     F  Fn,  U  F = ,  U  F .   Fn       ,  n   X.    (Wn)n, Wn  n,    G,    K  K,  G.  K ,  (Wn)n ,   K ,  (Wn)n   .   1   .

 7.  {Xa : a  A}  ­G(OD, k)­ .   X = aA Xa ­G(OD, k)­.
.  ta        G(OD, k)   Xa.    t    X.        An  A    Vn, Wn, Un  X, Vna, Wna, Una  Xa  a  An  , 

(1) Vn+1, Wn+1  Un  Vn;

(2) Un = Pn × i=0,...,n aAi Una-i,  Pn = aA\An  An = i=0,...,n Ai;

(3) Vn  Vn  Wn  Wn,  Vn = Pn × Pn × i=0,...,n aAi Wna-i;

i=0,...,n

aAi Vna-i  Wn =

(4) Vna+1, Wna+1  Una  Vna  Una = ta(V0a, W0a, U0a, . . . , Vna, Wna)  a  A = n An.

 A-1 =   U-1 = X.  n­       Vn, Wn  Un-1.   An  A \ An-1    Vna-i, Wna-i  Xa  a  Ai  i = 0, . . . , n,    (3).  Una-i = ta(V0a, W0a, U0a, . . . , Vna-i, Wna-i) 

7

a  Ai  i = 0, . . . , n   Un    (2).  t(V0, W0, U0, . . . , Vn, Wn) = Un.
 Una =    a  A,  Un =     .   ,  (4) ,   a  A   Ka  Xa,   Ka  Wna =    n.  p  aA\A  K = {p} × aA Ka.  K  Wn =    n.  ,   t   X ­.
 8.  X ­G(OD, k)­   Y ­G(OD, k)­ .  X × Y  {Xa : a  A}  ­G(OD, k)­ .   X × Y ­G(OD, b)­.
.  p      G(OD, k)  X  q      G(OD, b)  Y .   t     G(OD, b)  X × Y .  U-X1 = X  U-Y1 = Y .  n­       Vn, Wn  Un-1 = UnX-1 × UnY-1.    VnX , WnX  UnX-1  VnY , WnY  UnY-1,   VnX × VnY  Vn  WnX × WnY  Wn.  UnX = p(V0X , . . . , VnX ), UnY = p(V0Y , . . . , VnY )  t(V0, . . . , Vn) = Un = UnX × UnY .
,  t  .  n UnX  n UnY ,   .   ,   K  X,    WnX  (WnY )n     y  Y .  (Wn)n   (x, y)   x  K.,    y  K .    O  y,   K × O      (Wn)n  O      (WnY )n, .
  2    .
 9.    X ­G(OD, b)­, Y  X, Y  G­ X  Y C­  X  Y   X  Y ­G(OD, b)­.
 10.    X ­G(OD, k)­, Y  X, Y  G­ X  Y   X,  Y ­G(OD, k)­.
  1, 3, 4, 5, 6, 8, 7, 9  10   .
8

 3.  Pb    ­G(OD, b)­   Pk    ­G(OD, k)­ . 
)  Pk   ­  p­;
)  Pk   ,    ,  G­;
) Pk  Pb;
)  Pb  ­   ;
)  Pb      ,  G­, C­ ;
e)  X  Pk  Y  Pb,  X × Y  Pb.
 X  Pb   ,  X ­G(OD, b)­ , ­ .
 X    G,  G   .
 
[1] D. Montgomery, Continuity in topological groups, Bull. Amer. Math. Soc. 42 (1936) 879-882.
[2] R. Ellis, A note on the continuity of the inverse, Proc. Amer. Math. Soc. 8 (1957) 372-373.
[3] W. Zelazko, A theorem on B0 division algebras, Bull. Acad. Pol. Sci. 8 (1960), 373-375.
[4] N. Brand, Another note on the continuity of the inverse, Arch. Math. 39 (1982), 241-245.
[5] H. Pfister, Continuity of the inverse, Proc. Amer. Math. Soc. 95 (1985), 312-314.
9

[6] E.A. Reznichenko, Extensions of functions defined on products of pseudocompact spaces and continuity of the inverse in pseudocompact groups, Topology Appl. 59 (1994) 233-244.
[7] A. Bouziad, Every Cech-analytic Baire semitopological group is a topological group, Proc. Amer. math. Soc. 24:3 (1998) 953-959.
[8] A.V. Arhangel'skii and E.A. Reznichenko, Paratopological and semitopological groups versus topological groups, Topology Appl. 151, (2005) 107-119.
[9] G. Choquet, Lectures on Analysis, Vol. I, W. A. Benjamin Inc, New York, (1969).
[10] R. Telgarsky, Topological games: On the 50th anniversary of the BanachMazur game, Rocky Mt. J. Math. 17, (1987) 227-276
[11] J. Saint Raymond, Jeux topologiques et espaces de Namioka, Proc. Amer. Math. Soc. 87 (1983), 499­504.
10

